{
  "name": "lin-redis-js",
  "version": "1.0.0",
  "description": "A Redis-compatible server implementation in Node.js",
  "main": "lib.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node test/test-runner.js"
  },
  "dependencies": {
    "ioredis": "^5.4.1"
  }
}
